# NEXT_PUBLIC_URL_SOPORTE=https://deploy-java-17.onrender.com/soporte
NEXT_PUBLIC_URL_SOPORTE=https://api-proyectos-wp7y.onrender.com/soporte
NEXT_PUBLIC_URL_PROYECTO=https://api-proyectos-wp7y.onrender.com